# order-fullfillment-solid-practice

./: .gitignore  Enums.cs  OrderFullfillment.csproj  OrderFullfillment.sln  Program.cs  Startup.cs  appsettings.json  order-fullfillment.db
Controllers/: BasetController.cs  BasketController.cs  OrderController.cs  ProductController.cs
Entities/: Basket.cs  BasketProductItem.cs  Order.cs  OrderProductItem.cs  Product.cs
Entities/Basket/: Basket.cs  BasketProductItem.cs
Entities/Invoice/: CompanyInvoice.cs  Invoice.cs  PersonalInvoice.cs
Entities/Order/: Order.cs  OrderProductItem.cs
OrderFullfillment.API/: OrderFullfillment.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderFullfillment.API/Controllers/: BasketController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
OrderFullfillment.API/Properties/: launchSettings.json
OrderFullfillment.Application/: OrderFullfillment.Application.csproj
OrderFullfillment.Application/SeedWorks/: BaseService.cs
OrderFullfillment.Application/Services/: BasketService.cs  IPaymentService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs
OrderFullfillment.Application/Services/Interfaces/: IBasketService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
OrderFullfillment.Application/ViewModels/Order/: OrderReqVM.cs  OrderRequestVM.cs  OrderResVM.cs  OrderResponseVM.cs
OrderFullfillment.Entity/: Enums.cs
OrderFullfillment.Entity/Entities/: Product.cs
OrderFullfillment.Entity/Entities/Basket/: Basket.cs  BasketProductItem.cs
OrderFullfillment.Entity/Entities/Invoice/: CompanyInvoice.cs  Invoice.cs  InvoiceBase.cs  PersonalInvoice.cs
OrderFullfillment.Entity/Entities/Order/: Order.cs  OrderProductItem.cs
OrderFullfillment.Entity/Entities/Orders/: Order.cs
OrderFullfillment.Entity/Entities/Payment/: BankPayment.cs  EWalletPayment.cs
OrderFullfillment.Entity/Entities/Payment/Interfaces/: IBankPayment.cs  IEWalletPayment.cs  IPayment.cs
OrderFullfillment.Entity/SeedWorks/: EntityBase.cs
OrderFullfillment.Infrastructure/: AppDbContext.cs  OrderFullfillment.Infrastructure.csproj  Repository.cs  UnitOfWork.cs  order-fullfillment.db
OrderFullfillment.Infrastructure/SeedWorks/: IRepository.cs  IUnitOfWork.cs
Properties/: launchSettings.json
Repositories/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Repositories/Migrations/: 20210706171353_Init.Designer.cs  20210706171353_Init.cs  AppDbContextModelSnapshot.cs
SeedWorks/: BaseService.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs
Services/: BasketService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: IBasketService.cs  IOrderService.cs  IProductService.cs
ViewModels/Order/: OrderReqVM.cs  OrderRequestVM.cs  OrderResVM.cs  OrderResponseVM.cs
