<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\appsettings.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\obj\OrderFullfillment.API.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.API\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.Entities\obj\OrderFullfillment.Entities.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.Entities\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OrderFullfillment.Entities\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Entities\Basket" />
      <Folder Include="Entities\Invoice" />
      <Folder Include="Entities\Order" />
    </ItemGroup>

</Project>
